# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = admin!@#123
JWT_EXPIRE = 86400 
REFRESH_TOKEN_SECRET = admin!@#123
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0


# redis
REDIS_PORT = 18661
REDIS_HOST ="redis-18661.c1.us-central1-2.gce.redns.redis-cloud.com"
REDIS_PASSWORD =""
REDIS_DB = 0
# 1 week
REDIS_TTL = 604800 

#Whether it is demo mode (in demo mode, all requests except the GET method will be intercepted)
IS_DEMO = true

API_KEY = "KL2Gg9oJ0vmdhD54!$"