# app
APP_NAME = Web-Spider
APP_PORT = 7001
APP_BASE_URL = http://localhost:${APP_PORT}
APP_LOCALE = en-EN
PROJECT_DIR = /web Spider

# allow multiple logins
MULTI_DEVICE_LOGIN = true

# logger
LOGGER_LEVEL = verbose
LOGGER_MAX_FILES = 31

TZ = Europe/Zurich

API_KEY = "bali"